body,
html {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}
* {
  box-sizing: border-box;
}
section {
  padding: 0 50px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 auto;
  color: #444;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}
h1 {
  margin-bottom: 25px;
  font-size: 75px;
  border-bottom: 2px solid #444;
  text-align: left;
  span {
    color: #999;
  }
}
h2 {
  font-size: 50px;
}
h4 {
  font-size: 25px;
}
h5 {
  font-size: 18px;
}
a {
  color: #444;
  font-family: 'Oswald', sans-serif;
  font-size: 300;
  text-decoration: none;
  letter-spacing: 1.5px;
}
img {
  max-width: 100%;
  display: block;
}
.mob-nav, .mob-menu {
  display: none;
}
header {
  width: 100%;
  height: 80px;
  padding: 10px 50px;
  position: fixed;
  top: 0;
  z-index: 999;
  background: #102222;
  -webkit-box-shadow: 0 2.5px 10px 1px rgba(50,50,50,1);
  -moz-box-shadow: 0 2.5px 10px 1px rgba(50,50,50,1);
  box-shadow: 0 2.5px 10px 1px rgba(50,50,50,1);
  img {
    width: 60px;
    height: 60px;
  }
  nav {
    width: 400px;
    padding: 15px 0;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    a {
      color: #fff;
      font-family: 'Indie Flower', cursive;
      font-size: 20px;
      font-weight: 300;
    }  
  }
}
.main-nav {
  margin-top: -8px;
}
.nav-opt:hover {
  border-bottom: 1px solid #fff;
  border-radius: 5px;
}
.active {
  border-bottom: 1px solid #fff;
  border-radius: 5px;
}
.mob-menu {
  position: absolute;
  top: 5px;
  right: 50px;
}
.mob-nav {
  max-width: 400px;
  margin: 0 auto;
  padding-top: 80px;
  background: #102222;
  text-align: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.wrapper {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
.flex-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.text-wrapper {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
}
.mountains {
  width: 100%;
}
.flip-mtns {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.front-arrow, .back-arrow {
  -ms-transform: rotate(0); /* IE 9 */
  -webkit-transform: rotate(0); /* Chrome, Safari, Opera */
  transform: rotate(0);
  transition: transform 1s;
}
.rotate {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);
  transition: transform 1s;
}
#home {
  width: 100%;
  height: 100vh;
  padding: 25vh 0;
  background: url('../img/mighty-moose.png') center bottom no-repeat;
  background-size: contain;
  background-attachment: fixed;
  text-align: center;
  -webkit-box-shadow: inset 0 5px 15px 5px rgba(50,50,50,0.5);
  -moz-box-shadow: inset 0 5px 15px 5px rgba(50,50,50,0.5);
  box-shadow: inset 0 5px 15px 5px rgba(50,50,50,0.5);
  h2 {
    color: #000;
  }
  a {
    font-size: 20px;
    color: #000;
  }
}
#about {
  padding: 50px;
  text-align: center;
  h4 {
    margin: 20px 0;
  }
  .flex-row {
    max-width: 768px;
    margin: 0 auto;
    justify-content: space-around;
  }
}
.profile-img {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border: 1px solid #102222;
  border-radius: 125px;
}
.circle-img {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  border: 1px solid #102222;
  border-radius: 100px;
}
.millie, .coco {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);
}
#skills {
  h5 {
    text-align: center;
  }
}
.phone {
  max-width: 350px;
  height: 600px;
  margin: 0 auto 50px;
  padding: 0 5px 115px;
  background: #444;
  border: 1px solid #444;
  border-radius: 20px;
}
.phone-speaker {
  width: 50px;
  height: 5px;
  margin: 25px auto;
  border: 1px solid #fff;
  border-radius: 5px;
}
.phone-screen {
  width: 100%;
  height: 100%;
  margin-bottom: 5px;
  padding: 10px;
  background: #fff;
}
.phone-btn {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #fff;
  border-radius: 25px;
}
.skills-main-container {
  h4 {
    margin: 0;
  }
}
.front, .back {
  margin-bottom: 5px;
  border-bottom: 1px solid #444;
}
.arrow-icon {
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.skill-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}
.dev-mountain-logo {
  width: 320px;
  margin: 0 auto 10px;
}
#portfolio { 
  .flex-row {
    max-width: 1024px;
    margin: 0 auto;
    justify-content: space-around;
  }
}
.cpu {
  width: 265px;
  margin: 15px;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: transform 0.75s;
}
.cpu:hover {
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
}
.monitor {
  width: 95%;
  margin: 0 auto;
  padding: 7px;
  background: #444;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.monitor-screen {
  width: 100%;
  height: 125px;
  background: #fff;
  -webkit-box-shadow: inset 0px 0px 30px -1px rgba(0,0,0,1);
  -moz-box-shadow: inset 0px 0px 30px -1px rgba(0,0,0,1);
  box-shadow: inset 0px 0px 30px -1px rgba(0,0,0,1);
}
.keyboard {
  width: 100%;
  height: 13px;
  background: #444;
  border: 1px solid #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
#contact {
  text-align: center;
}
.contact-container {
  max-width: 500px;
  width: 100%;
  margin: 20px auto;
  padding: 5px 0;
  position: relative;
  border: 1px solid #444;
  .logo {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .text-wrapper {
    margin-bottom: 25px;
  }
  h2 {
    font-size: 40px;
  }
  h5 {
    margin: 0 auto 0 25px;
  }
  .contact-icon {
    width: 25px;
    height: 25px;
  }
  .flex-row {
    max-width: 450px;
    margin: 0 auto 25px;
  }
  .contact-info {
    width: 265px;
    margin: 0 auto 10px;
    text-align: left;
  }
}
.footer-mtns {
  margin-bottom: -50px;
}
footer {
  width: 100%;
  padding-bottom: 25px;
}
.social-links {
  max-width: 250px;
  width: 100%;
  margin: 15px auto;
}
.social-link {
  width: 50px;
  height: 50px;
  cursor: pointer;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: transform 0.75s;
}
.social-link:hover {
  transform: scale(1.25);
}
.copyright {
  width: 100%;
  text-align: center;
}
@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  .mob-menu {
    display: block;
  }
}
@media (max-width: 500px) {
  h1 {
    font-size: 58px;
  }
  header {
    padding: 10px;
  }
  .mob-menu {
    right: 10px;
  }
  .mob-nav {
    padding: 0;
  }
  section, #about {
    padding: 20px;
  }
  #home a {
    font-size: 18px;
  }
  .phone {
    padding-bottom: 140px;
  }
  .contact-container {
    padding-top: 50px;
    .title {
      margin: 0;
      font-size: 14px;
    }
  }
  footer {
    padding: 10px;
  }
  .social-links {
    max-width: 175px;
    width: 100%;
    margin: 20px auto 10px;
  }
  .social-link img {
    width: 30px;
    height: 30px;
  }
}










